proto/file.proto

syntax = "proto3";

package file;

service FilesService {
  rpc CreateFile (CreateFileRequest) returns (CreateFileResponse) {}
  rpc UpdateFilePath (UpdatePathRequest) returns (UpdatePathResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse) {}
  rpc GetFilesOfFolder (GetFilesOfFolderRequest) returns (GetFilesOfFolderResponse) {}
}

// Create file
message CreateFileRequest {
  string name = 1;
  string extension = 2;
  string content = 3;
  string permissions = 4;
  string folderId = 5;
  string userId = 6;
}

message File {
  string id = 1;
  string name = 2;
}

message CreateFileResponse {
  string message = 1;
  File data = 2;
}

// Update file path
message UpdatePathRequest {
  string id = 1;
  string folder = 2;
  string user = 3;
}

message UpdatePathResponse {
  string message = 1;
  string data = 2;
}

// Find file by name
message FindOneRequest {
  string name = 1;
  string user = 2;
}

message FindOneResponse {
  string message = 1;
  FileMetadata data = 2;
}

// Find all files
message FindAllRequest {
  string user = 1;
  string page = 2;
  string limit = 3;
  string search = 4;
}

message FileMetadata {
  string id = 1;
  string name = 2;
  string content = 3;
}

message FindAllResponse {
  string message = 1;
  repeated FileMetadata data = 2;
}

// Delete file
message DeleteFileRequest {
  string id = 1;
  string user = 2;
}

message DeleteFileResponse {
  string message = 1;
  string data = 2;
}

// Get all files contained inside a folder
message GetFilesOfFolderRequest {
  string folder = 1;
  string user = 2;
  string page = 3;
  string limit = 4;
}

message GetFilesOfFolderResponse {
  string message = 1;
  repeated FileMetadata data = 2;
}