proto/folder.proto

syntax = "proto3";

package folder;

service FolderService {
  rpc CreateFolder (CreateFolderRequest) returns (CreateFolderResponse) {}
  rpc UpdateFolderName (UpdateFolderNameRequest) returns (UpdateFolderNameResponse) {}
  rpc DeleteFolder (DeleteFolderRequest) returns (DeleteFolderResponse) {}
  rpc GetFolders (GetFoldersRequest) returns (GetFoldersResponse) {}
}

message FolderMetadata {
  string id = 1;
  string name = 2;
}

// Create folder
message CreateFolderRequest {
  string name = 1;
  string user = 2;
}

message CreateFolderResponse {
  string message = 1;
  FolderMetadata data = 2;
}

// Update folder name
message UpdateFolderNameRequest {
  string id = 1;
  string name = 2;
  string user = 3;
}

message UpdateFolderNameResponse {
  string message = 1;
  FolderMetadata data = 2;
}

// Delete folder (if there are no files in folder)
message DeleteFolderRequest {
  string id = 1;
  string user = 2;
}

message DeleteFolderResponse {
  string message = 1;
  string data = 2;
}

// Get folders created by user
message GetFoldersRequest {
  string user = 1;
  string page = 2;
  string limit = 3;
}

message GetFoldersResponse {
  string message = 1;
  repeated FolderMetadata data = 2;
}